<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous" />
        <title>Álvaro Valiño</title>
        <link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: "Work Sans", sans-serif;
                font-weight: 400;
                background-color: #fafafa;
                color: #222;
            }

            body::-webkit-scrollbar {
                width: 0.4rem;
                scrollbar-color: rgba(200, 200, 200, 1) rgba(225, 225, 225, 1);
            }

            body::-webkit-scrollbar-track {
                background: rgba(225, 225, 225, 1);
            }
            body::-webkit-scrollbar-thumb {
                background-color: rgba(200, 200, 200, 1);
            }
            body::-webkit-scrollbar-thumb:hover {
                background-color: rgba(175, 175, 175, 1);
            }

            h1 {
                font-family: "DM Serif Display", serif;
                color: #444;
                letter-spacing: 0.05rem;
                font-weight: 400;
                text-shadow: 0.05rem 0.05rem 0.1rem rgba(55, 55, 55, 0.25), -0.05rem -0.05rem 0.1rem rgba(200, 200, 200, 0.25);
            }
            @media (min-width: 992px) {
                p {
                    line-height: 1.8;
                    text-align: justify;
                }
            }
            figure {
                position: relative;
                margin-bottom: 2rem;
                overflow:hidden;
            }
            figure img{
                cursor:crosshair;
            }
            figure figcaption {
                position: absolute;
                bottom: -2rem;
                left: 0.95rem;
                margin:0;
                background: rgba(255, 255, 255, 0.5);
            }
            figure:hover figcaption {
                bottom: 0;
                transition: all ease 0.25s;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row py-3">
                <div class="col-12">
                    <h1 class="py-4">Álvaro Valiño</h1>
                    <p>Alvaro Valiño es un diseñador gráfico, ilustrador y artista infográfico de España. Trabajó como jefe del departamento de infografías del periódico español Público y ahora desarrolla proyectos de forma freelance para publicaciones como National Geographic, The Washington Post, The Guardian, Corriere della Sera, Science or Revista Mongolia, entre otros. Ha recibido más de 30 premios Malofiej y participado de seminarios en Madrid, Nueva Delhi y Kuala Lumpur. Todas las imágenes referenciadas a continuación fueron sacadas del <a href="https://www.alvarovalino.com/About-Alvaro-Valino">portafolio</a> digital de Álvaro.</p>
                    </div>
            </div>
            <div class="row">
                <!--Imagen 1-->
                <figure class="col-12 col-lg-6">
                    <img src="https://payload.cargocollective.com/1/0/18700/11876440/grid_pictos_1340_1340_c.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small"> Pictogramas para las Olimpiadas de verano 2016, donde se presentan todas las disciplinas que participan de estos juegos. Este proyecto ganó Silver en los SND.
                      </figcaption>
                </figure>
                <!--Imagen 2-->
                <figure class="col-12 col-lg-6">
                    <img src="https://payload.cargocollective.com/1/0/18700/13099955/elephant_gender_spreadA_1340_c.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small"> Infografía que muestra la creciente fluidez entre los géneros, utilizando una gráfica y colores no estereotipados.</figcaption>
                </figure>
                <!--Imagen 3-->
                <figure class="col-12 col-lg-6">
                    <img src="http://files.cargocollective.com/18700/Insects_3000_spread_.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Parte de un colectivo de 20 infografías para National Geographic donde trataban temas complejos sobre la comida y el calentamiento climático.</figcaption>
                </figure>
                <!--Imagen 4-->
                <figure class="col-12 col-lg-6">
                    <img src="http://payload177.cargocollective.com/1/0/18700/5853378/whales_infographic__o.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Estudio gráfico del alza y caída de la caza de ballenas desde 1990 hasta hoy, mostrando los países involucrados y el número de especies y ejemplares capturados.</figcaption>
                </figure>
                <!--Imagen 5-->
                <figure class="col-12 col-lg-6">
                    <img src="https://payload.cargocollective.com/1/0/18700/266614/paul_newman_career_1340_c.png" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Linea de tiempo de la carrera actoral de Paul Newman, mostrando conecciones con otros actores (en rosado) y directores (en azul).</figcaption>
                </figure>
                <!--Imagen 6-->
                <figure class="col-12 col-lg-6">
                    <img src="https://payload.cargocollective.com/1/0/18700/353714/comunism_timeline_1340_1340_c.jpg" class="img-fluid shadow-sm" />
                    <figcaption class="pt-1 pb-2 px-2 small">Linea de tiempo que muestra las referencias y antecedentes del comunismo en tres ejes: ideas y movimientos principales, los principales pensadores y los líderes políticos locales.</figcaption>
                </figure>


            </div>
            <div class="row pt-5">
                <footer class="col-12 py-3 border-top">
                    <p>
                        Pilar Saavedra <span class="float-right"><a href="https://github.com/profesorfaco/dno075-2020">Infografía Digital</a> <span class="d-none d-lg-inline">&bull; Lunes 24 de agosto, 2020</span></span>
                    </p>
                </footer>
            </div>
        </div>
        <script src="https://unpkg.com/scrollreveal"></script>
        <script>
            // Pueden visitar https://scrollrevealjs.org/ para conocer más sobre esta biblioteca de JavaScript
            ScrollReveal().reveal('figure', { delay: 500 });
        </script>
    </body>
</html>
